This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/wikipedia_russia.html
Document Length:        954824 bytes

Concurrency Level:      1000
Time taken for tests:   19.956 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      28649160000 bytes
HTML transferred:       28644720000 bytes
Requests per second:    1503.31 [#/sec] (mean)
Time per request:       665.199 [ms] (mean)
Time per request:       0.665 [ms] (mean, across all concurrent requests)
Transfer rate:          1401971.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 117.0     11    1039
Processing:    13  637 102.7    646    1237
Waiting:        1   18  17.3     13     164
Total:         44  662 188.0    656    2209

Percentage of the requests served within a certain time (ms)
  50%    656
  66%    664
  75%    669
  80%    671
  90%    679
  95%    702
  98%    961
  99%   2091
 100%   2209 (longest request)
