This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/text..html
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   3.289 seconds
Complete requests:      30000
Failed requests:        0
Non-2xx responses:      30000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    9121.50 [#/sec] (mean)
Time per request:       109.631 [ms] (mean)
Time per request:       0.110 [ms] (mean, across all concurrent requests)
Transfer rate:          1113.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   56 292.7      0    3137
Processing:     6   27  37.1     22     888
Waiting:        1   27  37.1     22     888
Total:          8   83 306.7     23    3168

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     28
  75%     32
  80%     33
  90%     41
  95%     76
  98%   1054
  99%   1257
 100%   3168 (longest request)
