This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/text..html
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   2.769 seconds
Complete requests:      30000
Failed requests:        0
Non-2xx responses:      30000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    10834.44 [#/sec] (mean)
Time per request:       92.298 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          1322.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   55 223.4      2    1036
Processing:     1   20  36.4     15     828
Waiting:        0   19  36.5     14     828
Total:          2   75 240.4     17    1841

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     23
  75%     27
  80%     29
  90%     44
  95%   1015
  98%   1048
  99%   1078
 100%   1841 (longest request)
