This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/text..html
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   2.559 seconds
Complete requests:      30000
Failed requests:        0
Non-2xx responses:      30000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    11721.23 [#/sec] (mean)
Time per request:       85.315 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          1430.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   50 209.9      3    1038
Processing:     0   20  20.7     16     419
Waiting:        0   18  20.6     15     419
Total:          1   69 216.9     19    1448

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     26
  75%     31
  80%     35
  90%     47
  95%     88
  98%   1052
  99%   1062
 100%   1448 (longest request)
