This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/text..html
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   2.906 seconds
Complete requests:      30000
Failed requests:        0
Non-2xx responses:      30000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    10322.33 [#/sec] (mean)
Time per request:       96.877 [ms] (mean)
Time per request:       0.097 [ms] (mean, across all concurrent requests)
Transfer rate:          1260.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   52 214.7      2    1040
Processing:     0   28  25.3     21     239
Waiting:        0   27  25.5     20     238
Total:          0   80 224.2     25    1269

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     34
  75%     42
  80%     47
  90%     65
  95%    132
  98%   1069
  99%   1100
 100%   1269 (longest request)
