This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/wikipedia_russia.html
Document Length:        954824 bytes

Concurrency Level:      1000
Time taken for tests:   22.706 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      28649160000 bytes
HTML transferred:       28644720000 bytes
Requests per second:    1321.24 [#/sec] (mean)
Time per request:       756.867 [ms] (mean)
Time per request:       0.757 [ms] (mean, across all concurrent requests)
Transfer rate:          1232171.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  85.7      0    1022
Processing:    23  609 947.4    273   15401
Waiting:        3  518 945.8    155   15393
Total:         51  617 952.2    275   15401

Percentage of the requests served within a certain time (ms)
  50%    275
  66%    353
  75%   1151
  80%   1187
  90%   1307
  95%   1401
  98%   3293
  99%   3652
 100%  15401 (longest request)
