This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/text..html
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   4.188 seconds
Complete requests:      30000
Failed requests:        0
Non-2xx responses:      30000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    7163.64 [#/sec] (mean)
Time per request:       139.594 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          874.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   53 268.8      0    3161
Processing:     1   55 174.6     20    1459
Waiting:        1   55 174.5     19    1457
Total:          1  108 335.6     21    3249

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     26
  75%     32
  80%     36
  90%     57
  95%   1035
  98%   1085
  99%   1288
 100%   3249 (longest request)
