This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/wikipedia_russia.html
Document Length:        954824 bytes

Concurrency Level:      1000
Time taken for tests:   18.616 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      28649160000 bytes
HTML transferred:       28644720000 bytes
Requests per second:    1611.56 [#/sec] (mean)
Time per request:       620.518 [ms] (mean)
Time per request:       0.621 [ms] (mean, across all concurrent requests)
Transfer rate:          1502921.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  194 544.0      0    7297
Processing:    10  357 348.5    299    4141
Waiting:        2  230 333.7    155    3810
Total:         21  551 694.8    316    7785

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    375
  75%    437
  80%    532
  90%   1345
  95%   1522
  98%   3149
  99%   3530
 100%   7785 (longest request)
