This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/wikipedia_russia.html
Document Length:        954824 bytes

Concurrency Level:      1000
Time taken for tests:   18.428 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      28649160000 bytes
HTML transferred:       28644720000 bytes
Requests per second:    1627.97 [#/sec] (mean)
Time per request:       614.261 [ms] (mean)
Time per request:       0.614 [ms] (mean, across all concurrent requests)
Transfer rate:          1518230.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  251 651.5      0    7214
Processing:    20  340 259.1    301    3877
Waiting:        3  242 254.1    208    3731
Total:         21  592 735.3    323    7632

Percentage of the requests served within a certain time (ms)
  50%    323
  66%    381
  75%    450
  80%    591
  90%   1366
  95%   1566
  98%   3400
  99%   3554
 100%   7632 (longest request)
