This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/text..html
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   2.778 seconds
Complete requests:      30000
Failed requests:        0
Non-2xx responses:      30000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    10797.62 [#/sec] (mean)
Time per request:       92.613 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          1318.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   48 209.4      2    1043
Processing:     1   28  49.5     24    1051
Waiting:        0   27  49.5     23    1051
Total:          1   76 226.7     27    2085

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     32
  75%     35
  80%     37
  90%     45
  95%     58
  98%   1065
  99%   1083
 100%   2085 (longest request)
