This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        EESKORKA
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/wikipedia_russia.html
Document Length:        954824 bytes

Concurrency Level:      1000
Time taken for tests:   15.968 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      28649160000 bytes
HTML transferred:       28644720000 bytes
Requests per second:    1878.77 [#/sec] (mean)
Time per request:       532.262 [ms] (mean)
Time per request:       0.532 [ms] (mean, across all concurrent requests)
Transfer rate:          1752125.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  193 562.3      1    7262
Processing:     8  316 137.6    293    1027
Waiting:        1  157  97.1    159     740
Total:         31  509 601.2    319    7937

Percentage of the requests served within a certain time (ms)
  50%    319
  66%    396
  75%    464
  80%    519
  90%   1291
  95%   1486
  98%   1858
  99%   3456
 100%   7937 (longest request)
